<!doctype html>
<html>

<head>
  <!-- <base href="/"> -->
  <meta charset="utf-8">
  <title>GOLDENLEAF TV</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/gltv.png">

<!--   <link rel="icon" type="image/x-icon" href="favicon.ico">
 -->  <script>
    // document.addEventListener("contextmenu", function (e) {
    //     e.preventDefault();
    // }, false);
    var global = global || window;
    // var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
  <script src="https://cdn.ckeditor.com/4.16.0/full-all/ckeditor.js"></script>
  <script>CKEDITOR.config.forcePasteAsPlainText = true;</script>
   

</head>

<body>
  <ngx-app>Loading...</ngx-app>

  <style>
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 103;
      background: url('/assets/images/gltv.png') center no-repeat #ffffff;
      overflow: hidden
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

  <div id="player-wrapper"></div>

    <!-- Eyevinn HTML Player Javascript -->
     

</body>

</html>